{
  "name": "spec-monkey",
  "version": "1.0.0",
  "description": "Spec-driven development — the only skills you need to actually get work done. A research-grounded pipeline that keeps humans in architectural decisions while AI handles investigation and implementation.",
  "author": {
    "name": "Dave"
  }
}
